@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap');

:root {
  --primary-color: #75e6da;
  --secondary: #d4f1f4;
  --tertiary: #189ab4;
  --text-dark: #05445e;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}
  
.btn:hover {
    background-color: var(--tertiary);
}
  
.logo {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-dark);
}
  
img {
    display: flex;
    width: 100%;
}
  
a {
    text-decoration: none;
    transition: 0.3s;
}
  
ul {
    list-style: none;
}
  
html,
body {
    scroll-behavior: smooth;
}
  
body {
    font-family: "Noto Serif JP", serif;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    z-index: 9;
}
  
.nav_header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
  
.nav_logo .logo {
    font-size: 1.5rem;
    color: var(--white);
}
  
  
.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
  
.nav_links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}
  
.nav_links.open {
    transform: translateY(100%);
}
  
.nav_links a {
    font-weight: 600;
    color: var(--white);
    white-space: nowrap;
}
  
.nav_links a:hover {
    color: var(--text-dark);
}
  
.nav_btns {
    display: none;
}



/*headerContainer*/
header {
    margin-top: 5rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
  
header::before {
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("assets/Header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    z-index: -1;
}
  
.header_container {
    display: grid;
}
  
.header_content {
    padding: 4rem 1rem;
}
  
.header_content p {
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--extra-light);
    text-align: center;
}
  
.header_content h1 {
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--extra-light);
    line-height: 5.5rem;
    text-align: center;
}
  
.header_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
  
.header_btns .btn {
    padding: 1rem 2rem;
}
  
.header_btns a {
    padding: 9px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}
  
.header_btns a:hover {
    color: var(--white);
    background-color: var(--primary-color);
}
  
/*sectionContainerandtreatment*/
.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
  
.section_header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}
  
.section_description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--primary-color);
    text-align: center;
}

.treatment_container :is(.section_header, .section_description) {
    text-align: left;
    margin-inline-start: unset;
}
  
.treatment_grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}
  
.treatment_card img {
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
  
.treatment_card_details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
  
.treatment_card_details h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--primary-color);
}
  
.treatment_card_details p {
    columns: var(--tertiary);
}
  
.treatment_rating {
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    transition: 0.3s;
}
  
.treatment_card:hover .treatment_rating {
    background-color: var(--primary-color-dark);
}

.treatment_card p {
    color: var(--tertiary);
}

.treatment_card h4 {
    color: var(--text-dark);
}

/*book*/
.book_grid {
    margin-top: 2rem;
    display: grid;
    gap: 0 1rem;
}
  
.book_card {
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
}
  
.book_card_bg {
    padding: 2rem;
    background-color: var(--secondary);
    border-top-right-radius: 4rem;
    border-top-left-radius: 1rem;
}  
  
.book_card_bg span {
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--primary-color);
}
  
.book_card_bg h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
  
.book_card_content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: 0.3s;
}
  
.book_card:hover .book_card_content {
    top: 0;
}
  
.book_card_content span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
}
  
.book_card_content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
  
.book_card_content p {
    color: var(--extra-light);
}

/*bannner*/
.banner_container {
    display: grid;
    gap: 2rem;
}
  
.banner_card {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--secondary);
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
  
.banner_card h4 {
    font-size: 5rem;
    font-weight: 500;
    color: var(--primary-color);
 }
  
.banner_card p {
    color: var(--text-dark);
}
  

/*client*/
.swiper {
    margin-top: 4rem;
    width: 100%;
}
  
.swiper-slide {
    min-width: 375px;
}
  
.client_card {
    padding: 5px;
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: 0.3s;
}
  
.client_card:hover {
    background-color: var(--text-dark);
}
  
.client_content {
    padding: 1rem;
    background-color: var(--secondary);
    border-radius: calc(1rem - 5px);
}
  
.client_rating {
    margin-bottom: 1rem;
    color: var(--primary-color);
}
  
.client_content p {
    color: var(--text-dark);
}
  
.client_details {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
  
.client_details img {
    max-width: 50px;
    border-radius: 100%;
}

  
.client_details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
  
.client_card:hover h4 {
    color: var(--secondary);
}


/*showcase*/
.showcase_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}
  
.showcase_image img {
    max-width: 400px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 14px;
}
  
.showcase_content h4 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-dark);
}
  
.showcase_content p {
    margin-bottom: 1rem;
    color: var(--text-dark);
}
  
.showcase_content .btn {
    width: 100%;
    margin-top: 2rem;
    padding: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    border-radius: 10px;
}

/*footer*/
footer {
    background-color: var(--secondary);
}
  
.footer_container {
    display: grid;
    gap: 4rem 2rem;
}
  
.footer_col p {
    max-width: 300px;
    margin-block: 2rem;
    color: var(--tertiary);
}
  
.footer_socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
  
.footer_socials a {
    display: inline-block;
    padding: 7px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}
  
.footer_socials a:hover {
    background-color: var(--text-dark);
}
  
.footer_col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
  
.footer_links {
    display: grid;
    gap: 1rem;
}
  
.footer_links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--tertiary);
}
  
.footer_links a:hover {
    color: var(--text-dark);
}
  
.footer_links a span {
    font-size: 1.25rem;
}
  
.footer_col form {
    display: grid;
    gap: 1rem;
}
  
.footer_col input {
    padding: 0.75rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--white);
    border: 1px solid var(--text-dark);
    border-radius: 5px;
}
  
.footer_col input::placeholder {
    color: var(--tertiary);
}
  
.footer_col .btn {
    border-radius: 5px;
}
  
.footer_bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--tertiary);
    text-align: center;
}

/*mediaQ*/
@media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav_header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav_logo .logo {
      color: var(--text-dark);
    }
  
    .nav_menu_btn {
      display: none;
    }
  
    .nav_links {
      position: static;
      width: fit-content;
      padding: 0;
      flex-direction: row;
      background-color: transparent;
      transform: none !important;
    }
  
    .nav_links a {
      color: var(--text-dark);
    }
  
    .nav_links a:hover {
      color: var(--primary-color);
    }
  
    .nav_links li:last-child {
      display: none;
    }
  
    .nav_btns {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  
    .nav_btns button {
      padding: 0.75rem 2rem;
      background-color: var(--text-dark);
    }
  
    header {
      margin-top: 0;
    }
  
    .header_container {
      grid-template-columns:
        minmax(0, 1fr)
        repeat(5, minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr);
    }
  
    .header_content {
      grid-column: 2/4;
      padding-block: 8rem;
    }
  
    .header_content :is(p, h1) {
      text-align: left;
    }
  
    .header_btns {
      justify-content: flex-start;
    }
  
    .header_image {
      grid-column: 4/8;
      position: relative;
      isolation: isolate;
      height: 100%;
    }
  
    .header_image img {
      position: absolute;
      top: 2rem;
      left: 0;
      height: 100%;
      width: unset;
    }
  
    .treatment_grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .book_grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase_container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .showcase_content {
      grid-column: 2/4;
    }
  
    .banner_container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer_container {
      grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
  
    .footer_col:last-child {
      grid-area: unset;
    }
  }
  
  @media (width > 1200px) {
    .header_content {
      padding-inline: 1rem 0;
    }
  
    .treatment_grid {
      gap: 2rem;
    }
  } 